# Linguistics

./: MANUAL.md  README.md
.github/workflows/: ci.yml  publish.yml
src/: Linguistics.slnx  codecoverage.runsettings
src/Linguistics/: ArabicAffixStripper.cs  ArabicDefiniteArticle.cs  ArabicDiacritics.cs  ArabicDiacriticsPattern.cs  ArabicDuplicates.cs  ArabicFirstWeaks.cs  ArabicLastWeaks.cs  ArabicMiddleWeaks.cs  ArabicMorphologyHelper.cs  ArabicPrefixes.cs  ArabicQuadRoots.cs  ArabicRootExtractor.cs  ArabicStopWords.cs  ArabicStrange.cs  ArabicSuffixes.cs  ArabicTriPatterns.cs  ArabicTriRoots.cs  Linguistics.csproj  MorphologyResult.cs  TextPunctuation.cs
src/Linguistics.Tests/: ArabicAffixStripperTests.cs  ArabicDiacriticsPatternTests.cs  ArabicDiacriticsTests.cs  ArabicMorphologyHelperTests.cs  ArabicRootExtractorTests.cs  ArabicStopWordsTests.cs  AssemblyConfiguration.cs  CoverageGapTests.cs  Linguistics.Tests.csproj  MorphologyResultTests.cs  TextPunctuationTests.cs
src/Linguistics.Tests/Data/: ArabicDataIntegrityTests.cs
src/Linguistics/Data/: ArabicAffixesData.cs  ArabicConstants.cs  ArabicPatternsData.cs  ArabicRootsData.cs  ArabicStopWordsData.cs  ArabicStrangeData.cs  ArabicWeaksData.cs
